.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px auto;
  padding-top: 20px;
  gap: 20px;
}

.card {
  background-color: #fff;
  box-shadow: 10px 10px 40px 2px rgba(128, 128, 128, 0.4);
  border-radius: 10px;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
  width: calc((100vw / 2) - 20px);
  /* 2 cards in a row for mobile view */
  /* Adjust the height as needed */
  margin-bottom: 20px;
}

.card:hover {
  transform: scale(1.05);
}

.card .card-media {
  background-position: center;
  background-size: cover;
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  position: relative;
}

@media screen and (min-width: 576px) {

  /* Small devices (sm) */
  .card {
    width: calc((30vw) - 20px);
  }
}

@media screen and (min-width: 768px) {

  /* Medium devices (md) */
  .card {
    width: calc((100vw / 3) - 20px);
    /* 3 cards in a row */
  }
}

@media screen and (min-width: 992px) {

  /* Large devices (lg) */
  .card {
    width: calc((100vw / 4) - 20px);
    /* 4 cards in a row */
  }
}

@media screen and (min-width: 1200px) {

  /* Extra-large devices (xl) */
  .card {
    width: calc((100vw / 5) - 20px);
    /* 5 cards in a row for 1500px screens */
  }
}

@media screen and (min-width: 1500px) {

  /* 1500px screen */
  .card {
    width: 295px;
    /* 5 cards in a row */
  }
}

/* ... (Other styles remain unchanged) */
.card .card-media .discount {
  font-size: 12px;
  background-color: #3582ec;
  position: absolute;
  bottom: 27%;
  padding: 2px 5px 2px 20px;
  border-radius: 0 4px 4px 0;
  max-width: 60px;
  left: 0;
  color: #fff;
  font-weight: 700;
}

.card .card-media .discount p {
  font-weight: 400;
}

.card .card-media .pro-discount {
  font-size: 12px;
  background-color: #e83940;
  position: absolute;
  bottom: 6%;
  padding: 3px 5px;
  border-radius: 0 4px 4px 0;
  max-width: 110px;
  left: 0;
  color: #fff;
}

.card .card-media .delivery-time {
  position: absolute;
  background-color: #f5f5f5;
  max-width: 60px;
  padding: 3px 6px;
  font-size: 12px;
  right: 3%;
  bottom: 6%;
  border-radius: 4px;
}

.card .card-description {
  padding: 10px;
}


.card .card-description .about-place .place-name {
  font-weight: 600;
  padding-bottom: 10px;
  color: rgba(0, 0, 0, 0.87);
}

.place-name {
  color: #ffffff !important;
}

.card .card-description .about-place .place-speciality,
.card .card-description .about-place .per-person {
  font-size: 14px;
  color: rgba(128, 128, 128, 0.97);
}

.per-person {
  color: white !important;
}

.card .card-description .about-place .rating {
  font-size: 14px;
  border-radius: 4px;
  /* background-color: #0a6d0acc; 
    /* color: #000; */
  font-weight: 600;
  /* font-weight: 700; */
  text-align: center;
  padding: 2px 0;
  margin-bottom: 6px;
  margin-left: 30px;
}